<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css only-->
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="sub">
        <h5 class="gmail">Gmail</h5>
        <h5 class="img">Images</h5>
        <img src="app-icon.svg" class="app-icon">
        <span></span>
    </div>
    <div class="main">
        <img src="google-logo.png" class="googlelogo">
        <form>
            <button type="submit">Search</button>
            <input type="search" placeholder="Search Google or type a URL">
            <!--<button type="button">Search</button>-->
        </form>    
        <div>
            <button class="plus-icon" type="button"></button>
            <div class="title">Add shortcut</div>
        </div>
    </div>
</body>
</html>